# chatup

./: README.md  THIRD-PARTY-NOTICES.txt
Common/: ChangeUserSettingsRequestDto.cs  ChatUpRequestDto.cs  ChatUpResponseDto.cs  Common.csproj  ConnectionDto.cs  GetUserContactsRequestDto.cs  GetUserContactsResponseDto.cs  GetUserContactsUserDto.cs  GetUserProfileDataRequestDto.cs  GetUserProfileDataResponseDto.cs  GetUserTagsRequestDto.cs  GetUserTagsResponseDto.cs  LogRequestDto.cs  MailVerificationSucceededEvent.cs  NotificationsConnectionDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  SendMailCommand.cs  SendMessageRequestDto.cs  SetUserContactsPhoneNumberDto.cs  SetUserContactsRequestDto.cs  TagDto.cs  UpdateUserProfileDataRequestDto.cs  UpdateUserProfileDataResponseDto.cs  UpdateUserTagsCommand.cs  UserContactsUpdatedEvent.cs  UserCreatedEvent.cs  UserProfileDataUpdatedEvent.cs  UserSignInRequestDto.cs  UserSignInResponseDto.cs  VerifyRegisterUserRequestDto.cs  VerifyRegisterUserResponseDto.cs
Common/Extensions/: JsonExtensions.cs
Gateway_Gatekeeper/: Config.cs  Gateway_Gatekeeper.csproj  IdentityServerRedirect.cs  Program.cs  Startup.cs
Gateway_Gatekeeper.Tests/: Gateway_Gatekeeper.Tests.csproj  ValidatorTests.cs
Gateway_Gatekeeper/Controllers/: ChatUpController.cs  MessagesController.cs  UsersController.cs
Gateway_Gatekeeper/Data/Migrations/IdentityServer/ConfigurationDb/: 20180514221044_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180514221044_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Gateway_Gatekeeper/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180514220949_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180514220949_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Gateway_Gatekeeper/Extensions/: Extensions.cs
Gateway_Gatekeeper/Modules/: DefaultModule.cs
Gateway_Gatekeeper/Properties/: launchSettings.json
Gateway_Gatekeeper/Validator/: DataValidator.cs  IValidator.cs  MultiValidator.cs  MultiValidatorT.cs  SQLInjectionValidator.cs
MockServer/: Config.cs  MockServer.csproj  NotificationsHub.cs  Program.cs  Startup.cs
MockServer/Controllers/: ChatUpController.cs  ConnectionsController.cs  MessagesController.cs  UsersController.cs
MockServer/Properties/: launchSettings.json
NotificationService/: NotificationHandler.cs  NotificationService.csproj  NotificationsHub.cs  Program.cs  RedisStore.cs  Startup.cs
NotificationService.Tests/: pom.xml
NotificationService.Tests/src/com/example/: Main.java  MessageClient.java  NotificationManager.java  SignalRUtils.java
NotificationService/Consumers/: MessageConsumer.cs  UserCreatedConsumer.cs  UserProfileDataUpdatedConsumer.cs
NotificationService/Controllers/: MessagesController.cs
NotificationService/Data/Migrations/UsersDb/: 20180520150009_InitialUsersDbMigration.Designer.cs  20180520150009_InitialUsersDbMigration.cs  UsersContextModelSnapshot.cs
NotificationService/Models/: Notification.cs  User.cs
NotificationService/Modules/: DefaultModule.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Repositories/: IRepository.cs  UsersContext.cs  UsersRepository.cs  UsersRepositoryWithCache.cs
UserService/: RedisStore.cs  Startup.cs  UserService.csproj
UserService/Consumers/: GetUserContactsConsumer.cs  GetUserProfileDataConsumer.cs  MailVerificationSucceededConsumer.cs  RegisterUserConsumer.cs  SetUserContactsConsumer.cs  UpdateUserProfileDataConsumer.cs  UserSignInConsumer.cs
UserService/Data/Migrations/UsersDb/: 20180531230243_InitialUsersDbMigration.Designer.cs  20180531230243_InitialUsersDbMigration.cs  UsersContextModelSnapshot.cs
UserService/Models/: User.cs  UserContact.cs
UserService/Modules/: DefaultModule.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: IRepository.cs  UsersContext.cs  UsersRepository.cs  UsersRepositoryWithCache.cs
